import rekonst from '@/shared/assets/icons/secondPage/rekonst.svg?react';
import dacha from '@/shared/assets/icons/secondPage/dacha.svg?react';
import besed from '@/shared/assets/icons/secondPage/besed.svg?react';
import prist from '@/shared/assets/icons/secondPage/prist.svg?react';

interface IWork {
  title: string;
  text: string;
  icon: TSVGIcon;
}

export const works: IWork[] = [
  {
    title: 'Строительство\nдачных домов',
    text:
      'Мы возводим дачные дома из дерева под ключ — от фундамента до чистовой отделки.' +
      ' Учитываем особенности участка, пожелания заказчика и особенности эксплуатации' +
      ' (сезонное или круглогодичное проживание). Используем качественные материалы и проверенные технологии,' +
      ' обеспечивая долговечность, теплоизоляцию и комфорт.',
    icon: dacha,
  },
  {
    title: 'Строительство\nпристроек',
    text:
      'Выполняем строительство деревянных пристроек к уже существующим зданиям — веранды,' +
      ' террасы, санузлы, дополнительные комнаты и т.д. Обеспечиваем полную совместимость конструкции' +
      ' с основным зданием, как по техническим, так и по эстетическим параметрам.',
    icon: rekonst,
  },
  {
    title: 'Строительство\nбеседок',
    text:
      'Проектируем и строим беседки любой сложности — от простых открытых до утеплённых' +
      ' с остеклением и декоративной отделкой. Возможна установка барбекю, мангала, декоративных элементов.' +
      ' Работаем как по готовым эскизам, так и по индивидуальному заказу.',
    icon: besed,
  },
  {
    title: 'Реконструкция\nдеревянных конструкций',
    text:
      'Мы возводим дачные дома из дерева под ключ — от фундамента до чистовой отделки.' +
      ' Учитываем особенности участка, пожелания заказчика и особенности эксплуатации' +
      ' (сезонное или круглогодичное проживание). Используем качественные материалы и проверенные технологии,' +
      ' обеспечивая долговечность, теплоизоляцию и комфорт.',
    icon: prist,
  },
];
